{
  "compilerOptions": {
    "target": "es5",
    "moduleResolution": "node",
    "module": "commonjs",
    "outDir": "dist_v5",
    "strict": false,
    "declaration": true,
    "noEmit": false,
    "rootDirs": [
      "src_v5"
    ],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "downlevelIteration":true,
    "lib": [
      "dom",
      "es2017"
    ],
    "types": ["node"]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
